<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>time</title>
</head>

<body>
   <script src="time.js"></script>
</body>

</html>