<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script defer src="./script.js"></script>
      <title>Document</title>
   </head>
   <body>
      <h1 class="time"></h1>
      <h1 class="time2"></h1>
   </body>
</html>
