<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>learn class in javascript</title>
</head>

<body>
   <!-- <script src="first.js"></script> -->
   <script src="test.js"></script>
</body>

</html>